<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="partyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-IJ-s7C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xz6-aY-tQI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-d2-cSv">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-fk-C4V">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-tb-yY7">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.84781079971255524" green="0.0027491331666652926" blue="0.60575977520089763" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-ns-QdY">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.29171442961319916" green="0.27737355794270535" blue="0.3370418848167539" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-zo-R4u">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.29171442961319916" green="0.27737355794270535" blue="0.3370418848167539" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86585814790575921" green="0.86585814790575921" blue="0.86585814790575921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FVz-fk-C4V" secondAttribute="trailing" constant="8" id="0KY-QJ-7di"/>
                                    <constraint firstItem="FVz-fk-C4V" firstAttribute="leading" secondItem="T6B-d2-cSv" secondAttribute="leading" constant="8" id="3pj-oR-rfK"/>
                                    <constraint firstAttribute="height" constant="37" id="5SC-cQ-eEu"/>
                                    <constraint firstItem="FVz-fk-C4V" firstAttribute="top" secondItem="T6B-d2-cSv" secondAttribute="top" constant="3" id="FXO-un-Wny"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-Ze-CG6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyTableViewCell" rowHeight="71" id="zFZ-oD-ZIT" customClass="PartyTableViewCell" customModule="partyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFZ-oD-ZIT" id="Weg-9B-Cyz">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-mh-cBf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0Bn-M9-2PZ"/>
                                                        <constraint firstAttribute="width" constant="58" id="ADe-Zl-sKU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where The Sun Goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05D-Ca-c4f">
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57222529277350997" green="0.98757683374396876" blue="0.63844615637042113" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GhL-mh-cBf" firstAttribute="centerY" secondItem="Weg-9B-Cyz" secondAttribute="centerY" id="2nn-H6-mAM"/>
                                                <constraint firstItem="05D-Ca-c4f" firstAttribute="leading" secondItem="GhL-mh-cBf" secondAttribute="trailing" constant="8" id="6xK-wW-Daf"/>
                                                <constraint firstItem="05D-Ca-c4f" firstAttribute="top" secondItem="Weg-9B-Cyz" secondAttribute="topMargin" constant="5" id="I3q-LD-A4k"/>
                                                <constraint firstItem="GhL-mh-cBf" firstAttribute="leading" secondItem="Weg-9B-Cyz" secondAttribute="leading" constant="4" id="bja-3j-Cf6"/>
                                                <constraint firstItem="05D-Ca-c4f" firstAttribute="trailing" secondItem="Weg-9B-Cyz" secondAttribute="trailingMargin" id="dPH-hI-WA5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="05D-Ca-c4f" secondAttribute="bottom" constant="4" id="tiQ-nD-qlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PartyImage" destination="GhL-mh-cBf" id="uKU-gu-aaZ"/>
                                            <outlet property="VideoTitle" destination="05D-Ca-c4f" id="oS7-NG-VRv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRH-Ze-CG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4hI-qK-lc4"/>
                            <constraint firstItem="WyH-IJ-s7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Zz-VH-cu2"/>
                            <constraint firstAttribute="trailing" secondItem="T6B-d2-cSv" secondAttribute="trailing" id="BSd-Mp-cAt"/>
                            <constraint firstItem="bRH-Ze-CG6" firstAttribute="top" secondItem="T6B-d2-cSv" secondAttribute="bottom" constant="2" id="T2U-Ip-hgO"/>
                            <constraint firstItem="T6B-d2-cSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VYA-tl-kQi"/>
                            <constraint firstAttribute="trailing" secondItem="bRH-Ze-CG6" secondAttribute="trailing" id="Zjr-Uy-n4u"/>
                            <constraint firstAttribute="trailing" secondItem="WyH-IJ-s7C" secondAttribute="trailing" id="b5Q-f0-vOY"/>
                            <constraint firstItem="WyH-IJ-s7C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uOW-q7-h2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRH-Ze-CG6" secondAttribute="bottom" id="y4c-4T-kWz"/>
                            <constraint firstItem="T6B-d2-cSv" firstAttribute="top" secondItem="WyH-IJ-s7C" secondAttribute="bottom" id="zk4-gO-svv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bRH-Ze-CG6" id="wwV-53-DRj"/>
                        <segue destination="swt-5a-Igm" kind="showDetail" identifier="VideoVC" id="AHh-px-IEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="0Lo-Q9-eMC">
            <objects>
                <viewController id="swt-5a-Igm" customClass="VideoVC" customModule="partyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23Z-es-eRi"/>
                        <viewControllerLayoutGuide type="bottom" id="WhE-Zg-WAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQo-aJ-GNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-v9-adI">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="Tar-7U-dGe"/>
                                    <constraint firstAttribute="height" constant="206" id="dZk-Dt-U85"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93723412958115182" green="0.93723412958115182" blue="0.93723412958115182" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4m-v9-adI" firstAttribute="leading" secondItem="SQo-aJ-GNa" secondAttribute="leading" id="QxG-rS-heT"/>
                            <constraint firstItem="r4m-v9-adI" firstAttribute="top" secondItem="SQo-aJ-GNa" secondAttribute="top" id="V9r-0P-fMy"/>
                            <constraint firstAttribute="trailing" secondItem="r4m-v9-adI" secondAttribute="trailing" constant="6" id="lpo-Fk-A2j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYS-iq-o6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
